<!DOCTYPE>
<html>
<title>FOOTBALL</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
 
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1.0;
  background-position: center;
  background-repeat: n0-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("sports1.png");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: none;
  color: #000;
}

.caption span.border {
 
  color:black;
  padding: 1px;
  font-size: 25px;
  letter-spacing: 1px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h1{
    letter-spacing:1px;
	text-transform: uppercase;
    color:red;
}
</style>
</head
<body>
<div class="bgimg-1">
  <div class="caption">
  
    <span class="border"><h3>This is the sports club of KL univesity ,where are going to organise the games by this website.
	In this  students are goint to be registered to their respective game and proceed their transactions</h3></span><br>	
    <
  </div>
</div>


</body>
</html>