<!DOCTYPE>
<html>
<title>BASKETBALL</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
 
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1.0;
  background-position: center;
  background-repeat: n0-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("basketball1.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: none;
  color: #000;
}

.caption span.border {
 
  color:white;
  padding: 1px;
  font-size: 25px;
  letter-spacing: 1px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h1{
    letter-spacing:1px;
	text-transform: uppercase;
    color:black;
}
</style>
</head
<body>
<div class="bgimg-1">
  <div class="caption">
  <center><h1 color ="black">BASKETBALL</h1></center>
    <span class="border">The rules of basketball are the rules and regulations that govern the play, officiating, equipment and procedures of basketball. 
	While many of the basic rules are uniform throughout the world, variations do exist. Most leagues or governing bodies in North America, the most important of which are the National 
	Basketball Association and NCAA, formulate their own rules. In addition, the Technical Commission of the International Basketball Federation (FIBA) determines rules
	for international play; most leagues outside North America use the complete FIBA ruleset</span><br>	
    <span class="border"><h1>Basketball Rules</h1>Basketball dates back as far as 1891 and since then has evolved into a sport played around the world. 
	Many countries have adopted the game such as Russia, Great Britain, Germany, Spain and parts of Asia, but it is America where the biggest and most 
	lucrative league in the world lives: the NBA (National Basketball Association).</span>
	<span class="border"><h1>Object of the Game</h1>The object of basketball is to throw the ball (basketball) into a hoop to score points. 
	The game is played out on a rectangular court and depending on which section of court you successfully throw a ball into the basket will depend on how many points are scored.
	The ball can be moved around the by dribbling or passing the ball. At the end of the game the team with the most points is declared the winner.
</span>
	<span class ="border">a<a href="https://www.rulesofsport.com/sports/basketball.html">view more</a></span>
  </div>
</div>


</body>
</html>