<!DOCTYPE>
<html>
<title>CRICKET</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
 
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: n0-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("cricket1.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: none;
  color: #000;
}

.caption span.border {
 
  color:black;
  padding: 1px;
  font-size: 25px;
  letter-spacing: 1px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h1{
    letter-spacing:1px;
	text-transform: uppercase;
    color:black;
}
</style>
</head
<body>
<div class="bgimg-1">
  <div class="caption">
  <center><h1 color ="black">CRICKET</h1></center>
    <span class="border">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard)
	pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket 
	with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, 
	when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, 
	the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They 
	communicate with two off-field scorers who record the match's statistical information. </span><br>	
    <span class="border"><h1>Cricket Rules</h1>Cricket is a sport that has been tracked back to the early 16th century and has been a popular ever since. 
	The pinnacle of the international game comes in the form of the Cricket World Cup. Other major events include the T20 World Cup, Test Series and One Day series. 
	Each country runs a host of domestic competitions all highly competitive..</span>
	<span class="border"><h1>Object of the Game</h1>The object of cricket is to score more runs than your opponent. There are three variations of the game (Test, One Day and Twenty 20) 
	and each give a certain timescale in which the game must be completed.

To score a run you need to hit the ball with a cricket bat made from wood (usually English willow or Kashmir). Whilst one team bats the other bowls and fields. 
The aim is to bowl the opposing team out for as few runs as possible or restrict them to as few runs in the allocated time. After a team has lost all their wickets or the allotted time has expired then the teams will switch roles.</span>
	<span class ="border">a<a href="https://www.rulesofsport.com/sports/cricket.html">view more</a></span>
  </div>
</div>


</body>
</html>