<!DOCTYPE>
<html>
<title>FOOTBALL</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
 
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1.0;
  background-position: center;
  background-repeat: n0-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("football3.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: none;
  color: #000;
}

.caption span.border {
 
  color:white;
  padding: 1px;
  font-size: 25px;
  letter-spacing: 1px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h1{
    letter-spacing:1px;
	text-transform: uppercase;
    color:red;
}
</style>
</head
<body>
<div class="bgimg-1">
  <div class="caption">
  <center><h1 color ="black">FOOTBALL</h1></center>
    <span class="border">The rules are designed to provide a compromise or combine between those of the two codes, with Gaelic football players being advantaged by the use of a 
	round ball and a rectangular field measured about 150 m (160 yards) long by 90 m (98 yards) wide (Australian rules uses an oval ball and field), while the Australian rules football 
	players benefit from the opportunity to tackle by grabbing between the shoulders and thighs and pulling to the ground, something banned in Gaelic football. The game also introduces 
	the concept of the mark, from Australian rules football, with a free kick awarded for a ball caught from a kick of over 15 metres (16 yd), where the kick must be in the forward direction if originating from a teammate.[2]</span><br>	
    <span class="border"><h1>Football (Soccer) Rules</h1>Football (Soccer) is one of the oldest sports in the world and with that; it’s also one of the most recognised.
	The pinnacle of the international game comes in the form the Football World Cup. There are also tournament such as the Euro Championships, Copa America and the African Cup of Nations.
	Domestically the strongest leagues come from England (English Premier League), Spain (La Liga), Italy (Serie A) and Germany (Bundesliga). In parts of the world the sport is also known as Soccer.</span>
	<span class="border"><h1>Object of the Game</h1>The aim of football is to score more goals then your 
	opponent in a 90 minute playing time frame. The match is split up into two halves of 45 minutes.
	After the first 45 minutes players will take a 15 minute rest period called half time. The second 45 minutes will 
	resume and any time deemed fit to be added on by the referee (injury time) will be accordingly.</span>
	<span class ="border">a<a href="https://www.rulesofsport.com/sports/football.html">view more</a></span>
  </div>
</div>


</body>
</html>