<!DOCTYPE>
<html>
<title>HOCKEY</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
 
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1.0;
  background-position: center;
  background-repeat: n0-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("hockey1.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: none;
  color: #000;
}

.caption span.border {
 
  color:white;
  padding: 1px;
  font-size: 25px;
  letter-spacing: 1px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h1{
    letter-spacing:1px;
	text-transform: uppercase;
    color:red;
}
</style>
</head
<body>
<div class="bgimg-1">
  <div class="caption">
  <center><h1 color ="black">HOCKEY</h1></center>
    <span class="border">The first recorded use of the word hockey is in the 1773 book Juvenile Sports and Pastimes, to Which Are Prefixed, Memoirs of the Author: 
	Including a New Mode of Infant Education by Richard Johnson (Pseud. Master Michel Angelo), 
	whose chapter XI was titled "New Improvements on the Game of Hockey".[2] The belief that hockey was mentioned in a 1363 proclamation by King Edward III of England[3] 
	is based on modern translations of the proclamation, which was originally in Latin and explicitly forbade the games "Pilam Manualem, Pedivam, & Bacularem: & ad Canibucam & 
	Gallorum Pugnam".[4][5] The English historian and biographer John Strype did not use the word "hockey" when he translated the proclamation in 1720, instead translating "Canibucam" as 
	"Cambuck";[6] this may have referred to either an early form of hockey or a game more similar to golf or croquet.[7]

The word hockey itself is of unknown origin. One supposition is that it is a derivative of hoquet, a Middle French word for a shepherd's stave.[8] The curved, or "hooked" ends of the 
sticks used for hockey would indeed have resembled these staves. Another supposition derives from the known use of cork bungs, (stoppers) in place of wooden balls to play the game.
 The stoppers came from barrels containing "hock" ale, also called "hocky".[9] </span><br>	
    <span class="border"><h1>Field hockey</h1>The origination of netball began in England in the 1890s when the Field hockey is played on gravel, natural grass, or sand-based or water-based artificial turf, with a small, hard ball approximately 73 mm (2.9 in) in diameter. The game is popular among both males and females in many parts of the world, particularly in Europe, Asia, Australia, New Zealand, South Africa, and Argentina. In most countries, the game is played between single-sex sides, although they can be mixed-sex.

The governing body is the 126-member International Hockey Federation (FIH). Men's field hockey has been played at each Summer Olympic Games since 1908 except for 1912 and 1924, while women's field hockey has been played at the Summer Olympic Games since 1980.

Modern field hockey sticks are constructed of a composite of wood, glass fibre or carbon fibre (sometimes both) and are J-shaped, with a curved hook at the playing end,</span>
	
	<span class ="border">a<a href="https://www.rulesofsport.com/sports/netball.html">view more</a></span>
  </div>
</div>


</body>
</html>