<!DOCTYPE html>
<html>
<body style="background-color:antiquewhite">
<head>

	<style>

		.co{
			color: white;
		}
	.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2);
}
		#foo {
    position: absolute;
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 3cm;
   
}
		h6  {color: white;} 
		.list{
			background-color:#FBF9F8;
			font: #3C3E94;
		}

	*{
		margin: 0px;
		padding: 0px;
	}
	#container ul {
		list-style: none;
	}
	#container ul li{
		background-color:#3C3E94;
		width:225px;
		border: 1px solid white;
		height: 50px;
		line-height: 55px;
		text-align: center;
        float: left;
        color: white;
        font-size: 18px;
        position: relative;
        }
     #container ul li:hover{
     	background-color: #388222;
     }
     #container ul li ul{
     	background-color: #B0A4D1   ;

     }
     #container ul li ul li{
     	background-color: #410FCE;
     	color: white;
     }
      #container ul ul{
      	display: none;

    } 	
    #container ul li:hover > ul{
    	display: block;
    	

   }
    #container ul ul ul {
    	margin-left: 200px;
    	top: 0px; 
        position: absolute;
    }	
	
    </style>
	<meta charset="utf-8">
	<title></title>
</head>
<div id="container">
	<ul>
	<li style="background-color:antiquewhite"></li>
		<li><a href=""></a>HOME</li>
		<li>REGSTRATION FOR GAME
			<ul>
				<li><a href="Netball.html" class="button"><h6>NETBALL</h6></a></li>
				<li><a href="Cricket.html" class="button"><h6>CRICKET</h6></a></li>
			    <li><a href="football.html" class="button"><h6>FOOTBALL</h6></a></li>
				<li><a href="Hockey.html" class="button"><h6>HOCKEY</h6></a></li>
				<li><a href="basketball.html" class="button"><h6>BASKETBALL</h6></a></li>
				<li style="background-color:antiquewhite"></li>
				<li style="background-color:antiquewhite"></li>
			</ul>
		</li>
       <li><a href="transaction.html" class="button"><h6>TRANSACTION</h6></a></li>   
	       <li><a href="homenew.html" class="button"><h6>LOGOUT</h6></a></li>  
	</ul>

</dIV>
<center><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><h1>KL UNIVERSITY</h1></CENTER>

</body>
</html>